<!DOCTYPE html>
<html lang="en">
    

    <head>
        <title>OdinUdon

        </title>
    </head>
    <body>
        <h1 class="header">
            this is class
        </h1>

        <h1 id="heal"> this is ID </h1>
        <div>
            Hello
        </div>
        <a href="Recipes/lasagna.html">Lasagna</a>
        <p>Testing</p>
    </body>
</html>

<style>

.header { 
    
    color:aliceblue
}

#heal {
    
    color:azure

}
h1 { 
        color: purple;
}
    
div {
        color: blue;

body{
        color:gray
    }
}
</style>